# GreenMail-WebApp

./: .gitignore  .project  README.md  pom.xml
src/main/java/info/jp_hilife/tech/mail/service/: HomeController.java  MailHeaderModel.java  MailModel.java  MailService.java
src/main/resources/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  show.jsp
